
                                                                                                                                 
                        bbbbbbbb                                                                                                 
                        b::::::b                 000000000          000000000              tttt                                  
                        b::::::b               00:::::::::00      00:::::::::00         ttt:::t                                  
                        b::::::b             00:::::::::::::00  00:::::::::::::00       t:::::t                                  
                         b:::::b            0:::::::000:::::::00:::::::000:::::::0      t:::::t                                  
                         b:::::bbbbbbbbb    0::::::0   0::::::00::::::0   0::::::0ttttttt:::::ttttttt                            
                         b::::::::::::::bb  0:::::0     0:::::00:::::0     0:::::0t:::::::::::::::::t                            
                         b::::::::::::::::b 0:::::0     0:::::00:::::0     0:::::0t:::::::::::::::::t                            
                         b:::::bbbbb:::::::b0:::::0 000 0:::::00:::::0 000 0:::::0tttttt:::::::tttttt                            
                         b:::::b    b::::::b0:::::0 000 0:::::00:::::0 000 0:::::0      t:::::t                                  
                         b:::::b     b:::::b0:::::0     0:::::00:::::0     0:::::0      t:::::t                                  
                         b:::::b     b:::::b0:::::0     0:::::00:::::0     0:::::0      t:::::t                                  
                         b:::::b     b:::::b0::::::0   0::::::00::::::0   0::::::0      t:::::t    tttttt                        
                         b:::::bbbbbb::::::b0:::::::000:::::::00:::::::000:::::::0      t::::::tttt:::::t                        
                         b::::::::::::::::b  00:::::::::::::00  00:::::::::::::00       tt::::::::::::::t                        
                         b:::::::::::::::b     00:::::::::00      00:::::::::00           tt:::::::::::tt                        
                         bbbbbbbbbbbbbbbb        000000000          000000000               ttttttttttt                          
________________________                                                                                 ________________________
_::::::::::::::::::::::_                                                                                 _::::::::::::::::::::::_
________________________                                                                                 ________________________
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
