
         /$$        /$$$$$$   /$$$$$$    /$$         
        | $$       /$$$_  $$ /$$$_  $$  | $$         
        | $$$$$$$ | $$$$\ $$| $$$$\ $$ /$$$$$$       
        | $$__  $$| $$ $$ $$| $$ $$ $$|_  $$_/       
        | $$  \ $$| $$\ $$$$| $$\ $$$$  | $$         
        | $$  | $$| $$ \ $$$| $$ \ $$$  | $$ /$$     
        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/     
 /$$$$$$|_______/  \______/  \______/    \___//$$$$$$
|______/                                     |______/
                                                     
                                                     
