
                                                                          
                                                                          
                           ,----..       ,----..       ___                
               ,---,      /   /   \     /   /   \    ,--.'|_              
             ,---.'|     /   .     :   /   .     :   |  | :,'             
             |   | :    .   /   ;.  \ .   /   ;.  \  :  : ' :             
             :   : :   .   ;   /  ` ;.   ;   /  ` ;.;__,'  /              
             :     |,-.;   |  ; \ ; |;   |  ; \ ; ||  |   |               
             |   : '  ||   :  | ; | '|   :  | ; | ':__,'| :               
             |   |  / :.   |  ' ' ' :.   |  ' ' ' :  '  : |__             
         ___ '   : |: |'   ;  \; /  |'   ;  \; /  |  |  | '.'|       ___  
      .'  .`||   | '/ : \   \  ',  /  \   \  ',  /   ;  :    ;    .'  .`| 
   .'  .'   :|   :    |  ;   :    /    ;   :    /    |  ,   /  .'  .'   : 
,---, '   .' /    \  /    \   \ .'      \   \ .'      ---`-',---, '   .'  
;   |  .'    `-'----'      `---`         `---`              ;   |  .'     
`---'                                                       `---'         

